.
├── librerias.txt
├── package.json
├── package-lock.json
├── public
│   ├── favicon.ico
│   ├── index.html
│   ├── logo192.png
│   ├── logo512.png
│   ├── manifest.json
│   └── robots.txt
├── README.md
├── src
│   ├── app
│   │   ├── actions
│   │   │   ├── auth.js
│   │   │   ├── list.js
│   │   │   └── ui.js
│   │   ├── App.js
│   │   ├── components
│   │   │   ├── Buttons
│   │   │   │   ├── ButonDanger
│   │   │   │   │   └── index.js
│   │   │   │   ├── ButtonPrimary
│   │   │   │   │   └── index.js
│   │   │   │   ├── UserListChangePage
│   │   │   │   │   └── index.js
│   │   │   │   └── UserListItemPagButtons
│   │   │   │       └── index.js
│   │   │   ├── FooterContainer
│   │   │   │   └── index.js
│   │   │   ├── Forms
│   │   │   │   ├── ErrorForm
│   │   │   │   │   └── index.js
│   │   │   │   ├── Form
│   │   │   │   │   └── index.js
│   │   │   │   └── FormControl
│   │   │   │       └── index.js
│   │   │   ├── LoginStyleComponent
│   │   │   │   ├── FabGoogle
│   │   │   │   │   └── index.js
│   │   │   │   ├── ImgLoginLiga
│   │   │   │   │   └── index.js
│   │   │   │   └── LoginContainer
│   │   │   │       └── index.js
│   │   │   ├── NavbarStyles
│   │   │   │   └── index.js
│   │   │   ├── Responsive
│   │   │   │   └── ResponsiveStylesComponents
│   │   │   │       └── index.js
│   │   │   ├── Spinner
│   │   │   │   └── index.js
│   │   │   ├── UserListItemCard
│   │   │   │   └── index.js
│   │   │   ├── UserSelectFilter
│   │   │   │   └── index.js
│   │   │   └── UsersStyleComponent
│   │   │       ├── HrUserList
│   │   │       │   └── index.js
│   │   │       ├── UserListContainer
│   │   │       │   └── index.js
│   │   │       └── UsersContainer
│   │   │           └── index.js
│   │   ├── containers
│   │   │   ├── Navbar
│   │   │   │   └── index.js
│   │   │   ├── UserList
│   │   │   │   └── index.js
│   │   │   └── UserUrlList
│   │   │       └── index.js
│   │   ├── firebase
│   │   │   └── firebase-config.js
│   │   ├── hooks
│   │   ├── pages
│   │   │   ├── LoginPage
│   │   │   │   └── index.js
│   │   │   └── UserPage
│   │   │       └── index.js
│   │   ├── reducers
│   │   │   ├── authReducer.js
│   │   │   ├── listReducer.js
│   │   │   └── uiReducer.js
│   │   ├── routers
│   │   │   ├── AppRouter.js
│   │   │   ├── PrivateRoute.js
│   │   │   └── PublicRoute.js
│   │   ├── store
│   │   │   └── store.js
│   │   ├── types
│   │   │   └── types.js
│   │   └── utils
│   │       ├── FetchFunctions.js
│   │       └── schemas-form.js
│   ├── assets
│   │   ├── laliga-login.jpeg
│   │   ├── lg.png
│   │   ├── logo-1.png
│   │   └── logo-liga.jpg
│   ├── index.js
│   └── styles
│       ├── base
│       │   ├── _base.scss
│       │   └── _settings.scss
│       ├── components
│       └── styles.scss
└── tree.text

47 directories, 58 files
